<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Create a Profile</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900px;
  font-style: normal;
  }
  nav {
    width: 100%;
  }
  .navimg {
    width: 150px;
  }
  .headii {
    width: 100%;
  }
  .headimg {
    width: 380px;
  }
  .intou {
    width: 300px ;
    height: 39px;
    margin: 5px;
    padding: 5px;
  }
  form {
    padding-left:10px;
  }
  .pr {
    background-color: #c72466;
    border: none;
    color: white;
    font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
  }
  label {
    font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  }
  h2 {
    padding-left: 10px;
  }
</style>
<body>
   <nav>
     <img src="tt1.png" class="navimg">
   </nav>
   <div class="headii"> <img src="t2.png" class="headimg"> </div>
   <h2> Let Create a profile for you</h2>
   <form action="Cc.htm">
     <label class="ff"> Enter your first name</label>
          <br>
     <input class="intou" requiered type="name" placeholder="Enter your first name">
     <br>
       <label class="ff"> Enter your last name</label>
       <br>
      <input class="intou" required="" type="name" placeholder="Enter your Last name">
        <br>
          <label> Enter your middle name</label>
            <br>
       <input class="intou" class="intou" required="" type="name" placeholder="Enter your middle name">
         <br>
           <label> Choose your gender</label>
           <br>
        <input type="radio" name="gender">
        <span> Male</span>
         <input required type="radio" name="gender">
         <span> Female</span>
           <br>
             <label> Enter your email address</label>
               <br>
          <input required class="intou" required="" type="email" placeholder="Enter your email Address">
            <br>
              <label> Enter your phone number</label>  <br>
              <input required class="intou" required="" type="tel" placeholder="Enter your Phone Number">
              <br>
           <input class="intou pr" type="submit" value="Proceed">
   </form>
</body>
</html>